# Dream_Admin

./: README.md
Dream_Admin/: .classpath  .gitignore  .project  ProjectInfo  build.gradle  buildBack
Dream_Admin/src/main/java/kr/co/admin/controller/: IndexController.java
Dream_Admin/src/main/webapp/WEB-INF/: web.xml
Dream_Admin/src/main/webapp/WEB-INF/spring/: root-context.xml
Dream_Admin/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Dream_Admin/src/main/webapp/WEB-INF/views/: index.jsp  test.vm
Dream_Admin/src/test/resources/connectionTest/: DBConnectTest.java  MybatisTest.java
